<html>
<head>
	<meta content="text/html; charset=utf-8" http-        equiv="Content-Type"></meta>
	<style type="text/css">
             .shoye{width:300px;height:300px;
                     background-color:#ccc;
                     text-align:center;line-height:300px;
                     text-decoration: none;
                     border-radius: 50px;
                     float:left;
                     margin:0 10px 10px 10px;
                  }
             .wordstyle{font-size:50px;
                     color:#8b6a5f;
                     font-family:"ËÎÌå"£¬"Arial";
                     text-decoration: none;
                    
                     }
             .shoye:hover{background-color: #3b639f;
                            font-size:70px;
                        
                         }

             .wordstyle:hover{font-size:70px;
                              	color:#fff;
				text-decoration:underline; 
                             }
        </style> 
</head>
<body>
    	
   <div class= "shoye">
        <a class= "wordstyle" href = "https://github.com/fk12593/cslgfk.git">GITHUB</a>
    </div> 
    <div id = "QQ" class= "shoye">
        <a class= "wordstyle" href = "html/divcss/index.html">QQ 	        </a>
    </div>  
     <div id =  "renren" class= "shoye">
           <a class= "wordstyle" href = "html/divcss/renren.html">renren </a>
    </div>
   

</body>
</html>